Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: yaku-ns
Upstream-Contact: Alex Myczko <tar@debian.org>
Source: https://github.com/alexmyczko/yaku-ns

Files: *
Copyright: 2000-2010 Salvatore Sanfilippo <antirez@gmail.com>
           2022 Alex Myczko <tar@debian.org>
License: GPL-2-or-later

License: GPL-2-or-later
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
Comment:
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

Files: debian/*
Copyright: 2011-2022 Gürkan Myczko <tar@debian.org>
License: GPL-2-or-later
